colorZedPiece=#05e835
colorZedPieceReverse=#960505
colorLinePiece=#007eff
colorLPiece=#d9a401
colorLPieceReverse=#a6a6a6
colorBlockPiece=#d0e805
colorTPiece=#7e00ff
colorField=#000000
ssl=true
url=jdbc:postgresql://gegevensbanken.khleuven.be:51314/o3
sslfactory=org.postgresql.ssl.NonValidatingFactory